# Appium Server
appiumServerURL=http://127.0.0.1:4723

# Android Configuration
android.deviceName=1dc3d76f
android.platformVersion=14
android.appPackage=com.houseofepigenetics.abchopra
android.appActivity=com.houseofepigenetics.abchopra.MainActivity
android.useInstalledApp=true
android.noReset=true
OSType= Android

# Optional: APK Path (ignored when useInstalledApp=true)
android.appPath=C:\\path\\to\\your\\app.apk